{
  "name": "coding",
  "version": "1.0.16",
  "description": "Local development skills for language-specific development workflows and documentation structure",
  "author": {
    "name": "CsHeng"
  }
}
